html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */
.deck {
    width: 500px;
    min-height: 520px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
	box-shadow: 0 0 80px 10px rgb(185, 236, 127)
}

.deck .card {
    height: 100px;
    width: 100px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
    animation: scale 0.4s;
    -webkit-animation: scale 0.4s;
}

.deck .wrong {
    font-size: 33px;
    background: #e96a81;
    animation: shake 0.4s;
    -webkit-animation: shake 0.4s;
}

@-webkit-keyframes scale {
	0%, 100% {-webkit-transform: scale(1);transform: scale(1);}
	40% {-webkit-transform: scale(0.8);transform: scale(0.8);}
	60% {-webkit-transform: scale(1.1);transform: scale(1.1);}
}

@keyframes scale {
	0%, 100% {-webkit-transform: scale(1);transform: scale(1);}
	40% {-webkit-transform: scale(0.8);transform: scale(0.8);}
	60% {-webkit-transform: scale(1.1);transform: scale(1.1);}
}

/* Shake animation from https://www.w3schools.com/howto/howto_css_shake_image.asp */
@-webkit-keyframes shake {
    0% { -webkit-transform: translate(1px, 1px) rotate(0deg); transform: translate(1px, 1px) rotate(0deg); }
    20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); transform: translate(-3px, 0px) rotate(1deg); }
    40% { -webkit-transform: translate(1px, -1px) rotate(1deg); transform: translate(1px, -1px) rotate(1deg); }
    60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); transform: translate(-3px, 1px) rotate(0deg); }
    80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); transform: translate(-1px, -1px) rotate(1deg); }
    100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); transform: translate(1px, -2px) rotate(-1deg); }
}
@keyframes shake {
    0% { -webkit-transform: translate(1px, 1px) rotate(0deg); transform: translate(1px, 1px) rotate(0deg); }
    20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); transform: translate(-3px, 0px) rotate(1deg); }
    40% { -webkit-transform: translate(1px, -1px) rotate(1deg); transform: translate(1px, -1px) rotate(1deg); }
    60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); transform: translate(-3px, 1px) rotate(0deg); }
    80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); transform: translate(-1px, -1px) rotate(1deg); }
    100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); transform: translate(1px, -2px) rotate(-1deg); }
}

/*
 * Styles for the Score Panel
 */
.score-panel {
    text-align: left;
    width: 400px;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.score-panel .stars {
    margin: 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    cursor: pointer;
}

/*
 * Styles for the Modal Panel
 */
.modal-wrapper {
    z-index: 1;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    text-align: center;
    display: none;
}

.modal {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.fa-check-circle-o {
    color: #02ccba;
}

.modal-restart {
    display: inline-block;
    background-color: #02ccba;
    color: #fff;
    cursor: pointer;
    max-width: 150px;
    padding: 5px 15px 5px 15px;
    border-radius: 5px;
}

@media screen and (max-width: 520px) {
    .deck {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
}